
# MONGODB URL
NEXT_PUBLIC_DB_URL=mongodb+srv://sasa:sasa@cluster0.vlbrg.mongodb.net

# HOST URL
NEXT_PUBLIC_HOST_URL=http://localhost:3000
# NEXT_PUBLIC_HOST_URL=https://urlshortnr.vercel.app/
# FIREBASE CONFIG
NEXT_PUBLIC_apiKey=sasas
NEXT_PUBLIC_authDomain=url-shortnr-36c82.firebaseapp.com
NEXT_PUBLIC_projectId=url-shortnr-36c82
NEXT_PUBLIC_storageBucket=url-shosasartnr-36c82.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=861345199440
NEXT_PUBLIC_appId=1:861345199s440:web:b1180bf2abdd3baa61a855
NEXT_PUBLIC_measurementId=G-195KSsasE48RQ